cff-version: 1.2.0
message: "If you use CORE, please cite the ICLR 2026 paper below."
title: "CORE: Concept-Oriented Reinforcement for Bridging the Definition-Application Gap in Mathematical Reasoning"
authors:
  - family-names: Gao
    given-names: Zijun
  - family-names: Xu
    given-names: Zhikun
  - family-names: Ye
    given-names: Xiao
  - family-names: Zhou
    given-names: Ben
repository-code: "https://github.com/ARC-ASU/CORE"
url: "https://arxiv.org/abs/2512.18857"
license: MIT
preferred-citation:
  type: conference-paper
  title: "CORE: Concept-Oriented Reinforcement for Bridging the Definition-Application Gap in Mathematical Reasoning"
  authors:
    - family-names: Gao
      given-names: Zijun
    - family-names: Xu
      given-names: Zhikun
    - family-names: Ye
      given-names: Xiao
    - family-names: Zhou
      given-names: Ben
  collection-title: "International Conference on Learning Representations (ICLR)"
  year: 2026
  url: "https://arxiv.org/abs/2512.18857"
